<html>
    <head>
        <title>
            login form
        </title>
    <style>
        body{
            background-color:lightcoral;
            opacity:1;
        }
        #a{
            width:550px;
            height: 650px;
            border:2px solid whitesmoke;
            background-color: black;
            opacity: 0.8;
        }
        h1{
            color:whitesmoke;
        }
            
        img{
            border-radius: 4px;
            
            width: 150px;
        }
        #name{
            background-color: black;
           border-bottom: solid;
           border-color: black;
            opacity: 0.8;
            
            color:whitesmoke
        }
        #button{
            background-color: black;
            
            color:white;
            opacity: 0.8;
            border:2px solid whitesmoke;
        }
        #password{
            background-color: black;
            border-bottom: solid;
            border-color: rgb(138, 99, 99);
            color:white;
            opacity: 0.8;
            
            
        }    
    </style>
    </head>
    <body><center>
        <br>
        <div id="a">
          <center><h1>login</h1></center><img src="https://cdn2.iconfinder.com/data/icons/flat-style-svg-icons-part-1/512/user_login_man-1024.png"><br><br><br>
          <input type="text" id="name" placeholder="enter username"><br><br>
          <input type="password" id="password" placeholder="enter password"><br><br><br>
          <a href="step2.html" ><button type="button" id="button">login</button></a>
        </div>
    </center></body>
</html>