<html>
    <head>
        <title>jncjqndqsscnsk</title>
        <style>
            .big{
                height:100%;
                width:100%;
                display:flex;
            
            }
            .a1{
                height:200px;
                width:150px;
                text-align: center;
                background-color:aliceblue;
                font-size: large;
            }
            .a2{
                height:200px;
                width:150px;
                text-align: center;
                background-color:antiquewhite;
                font-size: large;
            }      
           .a4{
                height:200px;
                width:150px;
                text-align: center;
                background-color:aqua;
                font-size: large;
            }            .a5{
                height:200px;
                width:150px;
                text-align: center;
                background-color:azure
                
            }            
            .a7{
                height:200px;
                width:150px;
                text-align: center;
                background-color:beige;
                font-size: large;
            }            .a8{
                height:auto;
                width:150px;
                text-align: center;
                background-color: aquamarine;
                font-size: large;
            }            .a9{
                height:200px;
                width:150px;
                text-align: center;
                background-color:bisque;
                font-size: large;
            }            .a10{
                height:200px;
                width:150px;
                text-align: center;
                background-color: aquamarine;
                font-size: large;
            }
            .a3{
                height:600px;
                width:150px;  
                text-align: center;
                background-color: brown;
                
                font-size: large;
             }
             .a6{
                height:170px;
                width:150px;
                text-align: center;
                font-size: large;
                background-color:blueviolet;
                font-size:x-large;
             }
        </style>
    </head>
    <body>
        <div class="big">
            <div class="a1">1</div>
            <div class="a2">2</div>
            <div class="a3">3</div>
            <div class="a4">4</div>
            <div class="a5">5</div>
            <div class="a6">6</div>
            <div class="a7">7</div>
            <div class="a8">8</div>
            <div class="a9">9</div>
            <div class="a10">10</div>
        </div>
    </body>
</html>